<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sky Bridge</title>
    <meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .fade {
            position: relative;
            z-index: 0;
        }

        .fade:before {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 0%, transparent 100%);
            background-image: url("/banner.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="h-[200px] fade flex items-center justify-center">
        <h1 class="text-white text-5xl font-bold -mt-1 -ml-1 [text-shadow:_2px_2px_0_rgb(0_0_0_/_60%)]">Sky Bridge</h1>
    </div>
    <main class="flex flex-row justify-center">
        <form class="max-w-2xl p-4" action="/oauth/authorize" method="POST">
            <h2 class="text-2xl font-bold mb-4">Sign In</h2>
            <input type="hidden" name="stuff" value="##form_data##">
            <div class="mb-6">
                <label class="block text-gray-700 font-bold mb-2" for="identifier">
                    Email/Handle
                </label>
                <input id="identifier" name="identifier" autocapitalize="none" class="appearance-none border-2 border-blue-500 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="john.bsky.social">
                <label class="block text-gray-700 font-bold my-2" for="app_password">
                    App Password
                </label>
                <input id="app_password" type="password" name="app_password" class="appearance-none border-2 border-blue-500 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Password">
                <p class="mt-2">For increased security please create an app password on Bluesky instead of using your main password.</p>
                <p class="mt-2">This password is only stored by your client and is never stored on the server.</p>

                <h2 class="text-2xl font-bold my-4">Preferences</h2>
                <label for="show_replies" class="ml-2 text-gray-700 font-bold mb-2 flex items-center">
                    <input type="checkbox" id="show_replies" name="show_replies" class="form-checkbox text-blue-600"/>
                    <span class="ml-2">Show replies in the home feed?</span>
                </label>

                <div class="##bridge_password_class##">
                    <hr class="my-4">
                    <label class="block text-gray-700 font-bold mb-2" for="bridge_password">
                        Bridge Password
                    </label>
                    <input id="bridge_password" type="password" name="bridge_password" class="appearance-none border-2 border-blue-500 rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" placeholder="Password">
                </div>
            </div>
            <div class="flex items-center justify-between">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                    Sign In
                </button>
                <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="#">

                </a>
            </div>
        </form>
    </main>
</body>
</html>